WpfVendasMeu/WpfVendas/View/frmCadastrarProduto.xaml

<Window x:Class="WpfVendas.View.frmCadastrarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVendas.View"
        mc:Ignorable="d"
        Title="Cadastrar Produto" Height="280" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="55,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Preço:" HorizontalAlignment="Left" Margin="55,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantidade:" HorizontalAlignment="Left" Margin="55,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Criado Em:" HorizontalAlignment="Left" Margin="55,135,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="143,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="txtNome" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="143,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="txtPreco"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="143,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="txtQuantidade"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="143,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="txtCriadoEm" IsEnabled="False"/>
        <Button Content="Cadastrar" Margin="188,189,1,0" VerticalAlignment="Top" Name="btnCadastrar" Click="BtnCadastrar_Click"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="96,189,0,0" VerticalAlignment="Top" Width="75" Name="btnBuscar" Click="BtnBuscar_Click"/>

    </Grid>
</Window>
