ProjetoOrdemDeServico/ProjetoOrdemDeServico/View/frmAlterarUsuario.xaml

<Window x:Class="ProjetoOrdemDeServico.View.frmAlterarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoOrdemDeServico.View"
        mc:Ignorable="d"
        Title="Alterar Dados" Height="272.054" Width="335.273">
    <Grid>
        <Label Content="Nome: " HorizontalAlignment="Left" Margin="28,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="28,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="94,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Height="23" Margin="94,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Label Content="Favor preencher os dados abaixo:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnCadastrarUsuario" Content="Alterar" HorizontalAlignment="Left" Margin="228,190,0,0" VerticalAlignment="Top" Width="75" Click="BtnAlterarCadastro"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="28,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSexo" HorizontalAlignment="Left" Height="23" Margin="94,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>

    </Grid>
</Window>
