ProjetoOrdemDeServico/ProjetoOrdemDeServico/View/frmCadastrarUsuario.xaml

<Window x:Name="___No_Name_" x:Class="ProjetoOrdemDeServico.View.frmCadastrarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoOrdemDeServico.View"
        mc:Ignorable="d"
        Title="Cadastrar Usuario" Height="290.001" Width="353.455" WindowStartupLocation="CenterScreen" Background="#FF00B9FF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nome: " HorizontalAlignment="Left" Margin="28,68,0,0" VerticalAlignment="Top"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="28,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="28,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="94,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <TextBox x:Name="txtCpf" HorizontalAlignment="Left" Height="23" Margin="94,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Height="23" Margin="94,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Label Content="Favor preencher os dados abaixo:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnCadastrarUsuario" Content="Cadastrar" HorizontalAlignment="Left" Margin="231,210,0,0" VerticalAlignment="Top" Width="75" Click="BtnCadastrarUsuario_Click"/>
        <RadioButton x:Name="rdFuncionario" Content="Funcionario" HorizontalAlignment="Left" Margin="31,210,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdCliente" Content="Cliente" HorizontalAlignment="Left" Margin="121,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="28,161,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSexo" HorizontalAlignment="Left" Height="23" Margin="94,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>


    </Grid>
</Window>
