ProjetoOrdemDeServico/ProjetoOrdemDeServico/View/frmConfigFuncionario.xaml

<Window x:Class="ProjetoOrdemDeServico.View.frmConfigFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoOrdemDeServico.View"
        mc:Ignorable="d"
        Title="Configurações Funcionario" Height="426" Width="906.909" WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded">
        <Label Content="Funcionarios Cadastrados:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontStyle="Oblique"/>
        <DataGrid x:Name="dtaListaFuncionario" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="254" Margin="10,69,0,0" VerticalAlignment="Top" Width="870">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome Completo" Width="262" Binding="{Binding Nome }"/>
                <DataGridTextColumn Header="CPF" Width="150" Binding="{Binding Cpf }"/>
                
                <DataGridTextColumn Header="Telefone" Width="150" Binding="{Binding Telefone }"/>
                <DataGridTextColumn Header="Adicionado Em:" Width="150" Binding="{Binding CriadoEm }"/>
                <DataGridTextColumn Header="Sexo" Width="150" Binding="{Binding Sexo }"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Alterar" HorizontalAlignment="Left" Margin="690,345,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="805,345,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
