ProjetoOrdemDeServico/ProjetoOrdemDeServico/View/frmListaEstoqueSaida.xaml

<Window x:Class="ProjetoOrdemDeServico.View.frmListaEstoqueSaida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoOrdemDeServico.View"
        mc:Ignorable="d"
        Title="Lista de saida de estoque" Height="450" Width="1096.864" WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded">
        <DataGrid x:Name="dtGridEstoqueSaida" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="296" Margin="10,92,0,0" VerticalAlignment="Top" Width="1040" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Categoria" Width="154" Binding="{Binding Produto.Categoria.Nome}"/>
                <DataGridTextColumn Header="Produto" Width="154" Binding="{Binding Produto.Descricao}"/>
                <DataGridTextColumn Header="Quantidade" Width="154" Binding="{Binding Quantidade}"/>
                <DataGridTextColumn Header="Lote" Width="154" Binding="{Binding Lote}" />
                <DataGridTextColumn Header="Data de entrada" Width="154" Binding="{Binding DataEntrada}" />
                <DataGridTextColumn Header="Data de saida" Width="154" Binding="{Binding DataSaida}" />
                <DataGridTextColumn Header="OS" Width="110" Binding="{Binding OrdemDeServico}" />
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Name="cboOs" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CboOs_SelectionChanged"/>
        <Button Content="Todos" HorizontalAlignment="Left" Margin="975,52,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Saida Por OS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
