ProjetoOrdemDeServico/ProjetoOrdemDeServico/View/frmListarOSFuncionario.xaml

<Window x:Class="ProjetoOrdemDeServico.View.frmListarOSFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoOrdemDeServico.View"
        mc:Ignorable="d"
        Title="Listar OSs" Height="594" WindowStartupLocation="CenterScreen" Width="1273.636">
    <Grid Loaded="Grid_Loaded">
       
        <DataGrid x:Name="dtaLiberar" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="174" Margin="10,101,0,0" VerticalAlignment="Top" Width="1239">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numero OS" Width="100" Binding="{Binding OrdemId }"/>
                <DataGridTextColumn Header="Processador" Width="189" Binding="{Binding Processador.Produto.Descricao }"/>
                <DataGridTextColumn Header="Placa Mãe" Width="189" Binding="{Binding PlacaMae.Produto.Descricao }"/>
                <DataGridTextColumn Header="Memória" Width="189" Binding="{Binding Memoria.Produto.Descricao }"/>
                <DataGridTextColumn Header="Placa de vídeo" Width="189" Binding="{Binding PlacaVideo.Produto.Descricao }"/>
                <DataGridTextColumn Header="HD" Width="189" Binding="{Binding Hd.Produto.Descricao }"/>
                <DataGridTextColumn Header="SSD" Width="189" Binding="{Binding Ssd.Produto.Descricao }"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dtaLiberada" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="174" Margin="10,366,0,0" VerticalAlignment="Top" Width="1239">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numero OS" Width="100" Binding="{Binding OrdemId }"/>
                <DataGridTextColumn Header="Processador" Width="100" Binding="{Binding Processador.Produto.Descricao }"/>
                <DataGridTextColumn Header="Placa Mãe" Width="120" Binding="{Binding PlacaMae.Produto.Descricao }"/>
                <DataGridTextColumn Header="Memória" Width="120" Binding="{Binding Memoria.Produto.Descricao }"/>
                <DataGridTextColumn Header="Placa de vídeo" Width="120" Binding="{Binding PlacaVideo.Produto.Descricao }"/>
                <DataGridTextColumn Header="HD" Width="120" Binding="{Binding Hd.Produto.Descricao }"/>
                <DataGridTextColumn Header="SSD" Width="100" Binding="{Binding Ssd.Produto.Descricao }"/>
                <DataGridTextColumn Header="Inicio Produção" Width="100" Binding="{Binding InicioProducao }"/>
                <DataGridTextColumn Header="Termino Produção" Width="110" Binding="{Binding TerminoProducao }"/>
                <DataGridTextColumn Header="Aprovado Por" Width="120" Binding="{Binding Funcionario.Nome }"/>
                <DataGridTextColumn Header="Solicitado Por" Width="120" Binding="{Binding Cliente.Nome }"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Selecione uma Os Aprovação:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Label Content="OS liberadas" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" Height="27"/>
        <DatePicker Name="dteInicio"  HorizontalAlignment="Left" Margin="17,41,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dteTermino" HorizontalAlignment="Left" Margin="310,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Selecione uma data para inicio da Produção:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Selecione uma data para inicio da Produção:" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Liberar" HorizontalAlignment="Left" Margin="1175,296,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
