ProjetoOrdemDeServico/ProjetoOrdemDeServico/View/frmListarProduto.xaml

<Window x:Class="ProjetoOrdemDeServico.View.frmListarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoOrdemDeServico.View"
        mc:Ignorable="d"
        Title="Listar Produto" Height="307.273" Width="596.455" WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded">
        <Button Content="Alterar" HorizontalAlignment="Left" Margin="399,232,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="498,232,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Label Content="Selecione a Categoria:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboCategoriaListarProduto" HorizontalAlignment="Left" Margin="17,41,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CboCategoriaListarProduto_SelectionChanged"/>
        <DataGrid x:Name="dtaListarProduto" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="136" Margin="10,78,0,0" VerticalAlignment="Top" Width="563" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Descrição" Width="263" Binding="{Binding Descricao }"/>
                <DataGridTextColumn Header="Valor" Width="150" Binding="{Binding Valor, StringFormat=C2 }"/>
                <DataGridTextColumn Header="Categoria" Width="150" Binding="{Binding Categoria.Nome }"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Descrição:" HorizontalAlignment="Left" Margin="152,9,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescricao" HorizontalAlignment="Left" Height="23" Margin="152,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Valor:" HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtValor" HorizontalAlignment="Left" Height="23" Margin="285,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Cadatrar" HorizontalAlignment="Left" Margin="498,40,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
