ProjetoOrdemDeServico/ProjetoOrdemDeServico/View/frmLogarUsuario.xaml

<Window x:Class="ProjetoOrdemDeServico.View.frmLogarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoOrdemDeServico.View"
        mc:Ignorable="d"
        Title="Logar Usuario" Height="172.122" Width="353.455" WindowStartupLocation="CenterScreen" Background="#FF44F502">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="21,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCpf" HorizontalAlignment="Left" Height="23" Margin="87,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Label Content="Favor preencher os dados abaixo:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnLogarUsuario" Content="Logar" HorizontalAlignment="Left" Margin="221,96,0,0" VerticalAlignment="Top" Width="75" Click="BtnLogarUsuario_Click"/>
        <RadioButton x:Name="rdFuncionario" Content="Funcionario" HorizontalAlignment="Left" Margin="29,101,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdCliente" Content="Cliente" HorizontalAlignment="Left" Margin="115,101,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
