ProjetoOrdemDeServico/ProjetoOrdemDeServico/View/frmPrincipalFuncionario.xaml

<Window x:Class="ProjetoOrdemDeServico.View.frmPrincipalFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoOrdemDeServico.View"
        mc:Ignorable="d"
        Title="Funcionario" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded">
        <Menu HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <MenuItem Header="Produto" Height="100" Width="154" FontSize="20" FontStyle="Italic" FontWeight="Bold">
                <MenuItem Header="Cadastrar" HorizontalAlignment="Left" Height="46" Width="179" Click="ListarProduto"/>
            </MenuItem>
            <MenuItem Header="Estoque" Height="100" Width="155" FontSize="20" FontStyle="Italic" FontWeight="Bold">
                <MenuItem Header="Estoque" Height="46" Click="CadastrarEstoque"  />
                <MenuItem Header="Saida de Estoque" Height="46" Click="MenuItem_Click_3" />
            </MenuItem>
            <MenuItem Header="OS" Height="100" Width="155" FontSize="20" FontStyle="Italic" FontWeight="Bold">
                <MenuItem Header="Listar OSs" Height="46" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="Cliente" Height="100" Width="153" FontSize="20" FontStyle="Italic" FontWeight="Bold">
                <MenuItem Header="Configuração" Height="46" Click="MenuItem_Click"/>

            </MenuItem>
            <MenuItem Header="Funcionario" Height="100" Width="155" FontSize="20" FontStyle="Italic" FontWeight="Bold">
                <MenuItem Header="Configuração" Height="46" Margin="0,0,-1,0" Click="MenuItem_Click_1"/>

            </MenuItem>

        </Menu>

    </Grid>

</Window>
