Wpfaula1/Wpfaula1/View/frmPrincipal.xaml

<Window x:Class="Wpfaula1.View.frmPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfaula1.View"
        mc:Ignorable="d"
        Title="Janela Principal" Height="450" Width="836" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtNumero1" HorizontalAlignment="Left" Height="22" Margin="26,42,-99,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TxtNumero1_TextChanged"/>
        <TextBox x:Name="txtNumero2" Height="23" Margin="200,42,-169,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TxtNumero2_TextChanged"/>
        <Button x:Name="btnSomar" Content="Somar" HorizontalAlignment="Left" Margin="382,42,-406,0" VerticalAlignment="Top" Width="76" Click="BtnSomar_Click"/>
        <Label Content="Numero 1:" HorizontalAlignment="Left" Margin="26,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero 2:" HorizontalAlignment="Left" Margin="200,11,-116,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,-0.712"/>
        <Label x:Name="lblResultado" Content="Resultado: " HorizontalAlignment="Left" Margin="26,94,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAbrirJanela" Content="Abrir Janela" HorizontalAlignment="Left" Margin="26,161,0,0" VerticalAlignment="Top" Width="74" Click="BtnAbrirJanela_Click"/>

    </Grid>
</Window>
